# buildnumber
---
apiVersion: v1
kind: Namespace
metadata:
  name: buildnumber
  labels:
    app: buildnumber


---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: buildnumber
  namespace: buildnumber
  labels:
    name: buildnumber
spec:
  serviceName: buildnumber
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      name: buildnumber
      labels:
        name: buildnumber
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: buildnumber
          image: baibai/buildnumber
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 0.5
              memory: 50Mi
            requests:
              cpu: 0.1
              memory: 20Mi
          env:
            - name: STORAGE_DIR
              value: /data
          volumeMounts:
            - name: buildnumber-data
              mountPath: /data
      securityContext:
        fsGroup: 1000
  volumeClaimTemplates:
  - metadata:
      name: buildnumber-data
      # annotations:
      #   volume.beta.kubernetes.io/storage-class: anything
    spec:
      storageClassName: rook-ceph-block
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Mi

---
apiVersion: v1
kind: Service
metadata:
  name: buildnumber
  namespace: buildnumber
spec:
  selector:
    name: buildnumber
  ports:
    -
      name: http
      port: 80
      targetPort: 8080
      protocol: TCP
